
export ODOG_BASE_PATH=/home/tatu/odog/odog

export ODOG_WORKSPACE=${ODOG_BASE_PATH}/odogWorkspace

export ODOG_LIBRARIES=${ODOG_BASE_PATH}/odogWorkspace/odogLibraries
export ODOG_LIBRARIES=${ODOG_BASE_PATH}/odogWorkspace/odogRules/syntaticRules/:$ODOG_LIBRARIES
export ODOG_LIBRARIES=${ODOG_BASE_PATH}/odogWorkspace/odogRules/cgRules/:$ODOG_LIBRARIES
export ODOG_LIBRARIES=${ODOG_BASE_PATH}/odogWorkspace/odogRules/servicesRules/:$ODOG_LIBRARIES

export ODOG_CODEGENERATORS=${ODOG_BASE_PATH}/odogWorkspace/CodeGenerators

export ODOG_RULES=${ODOG_BASE_PATH}/odogWorkspace/odogRules

export ODOG_SERVICES=${ODOG_BASE_PATH}/odogWorkspace/services



